{
  "name": "haiku-generator",
  "version": "1.0.0",
  "private": true,
  "author": "Ele Morelli",
  "contributors": [
    "Eleazar Morelli"
  ],
  "homepage": "https://github.com/elemorelli/haiku-generator",
  "bugs": {
    "url": "https://github.com/elemorelli/haiku-generator/issues"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.4",
    "@fontsource/kosugi-maru": "^5.2.8",
    "astro": "^5.17.1",
    "astro-seo": "^1.1.0"
  }
}
